{
  "InExcelPath": "/Users/three.zhang/Projects/CSharp/eV/eV.Example/eV.PublicObject/Example/Profile/Excel",
  "OutObjectFilePath": "/Users/three.zhang/Projects/CSharp/eV/eV.Example/eV.PublicObject/ProfileObject",
  "OutJsonFilePath": "/Users/three.zhang/Projects/CSharp/eV/eV.Example/eV.PublicObject/Example/Profile/Json",
  "OutObjectNamespace": "eV.PublicObject.ProfileObject",
  "OutObjectFileHead": "// Head",
  "JsonFormatting": "Indented"
}
